ログイン2/MainWindow.xaml

<Window x:Class="ログイン2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Border Height="300" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF5043B2" Offset="0.5"/>
                    <GradientStop Color="#FF281C72" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <materialDesign:PackIcon Kind="Home" Width="100" Height="100" HorizontalAlignment="Center" 
                                 Margin="30" Foreground="White"/>
        <Border Width="280" Height="240" Background="White" VerticalAlignment="Bottom" Margin="0,100" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Direction="0" BlurRadius="10" Color="#FFB4B4B4" RenderingBias="Quality" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="LOGIN" Foreground="Gray" FontSize="20" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                <StackPanel VerticalAlignment="Center" Margin="18">
                    <TextBox materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" 
                             FontSize="17" FontFamily="BIZ UDPMincho Medium"/>
                    <PasswordBox materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" 
                                 FontSize="17" FontFamily="BIZ UDPMincho Medium"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,85" Width="150" Background="#FF65B7FF" BorderBrush="#FF65B7FF">
            <Grid Width="120">
                <materialDesign:PackIcon Kind="Login" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                <TextBlock Text="LOGIN" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40">
            <Hyperlink NavigateUri="https://www.amazon.com/ref=nav_logo" RequestNavigate="openAmazon">amazon.com</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
